100018249337555	 aureliebotero21@gmail.com	594519d6ab3698952156d7a05945339956f6253c40bbc0b6	Daniel	2017-06-17 14:33:05.403000	0	Hi there!	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210317
100018249337555	 aureliebotero21@gmail.com	592b1e192c1ddab35ebe2e18594519d6ab3698952156d7a0	Jeriko	2017-06-17 14:32:58.420000	0	Salut :)	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210317
100018249337555	 aureliebotero21@gmail.com	52711d7cc90fe233270009aa594519d6ab3698952156d7a0	Kevin	2017-06-17 14:33:14.116000	0	Salut	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	54b44f53a1923c186a0070b0594519d6ab3698952156d7a0	Pablo	2017-06-17 14:33:15.492000	0	Hello, ça va?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	57712ca74bb2f68612b091f6594519d6ab3698952156d7a0	Samuel	2017-06-17 14:33:21.191000	0	Coucou, tu vas bien ?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	590eec99b3fde3f30c45d56f594519d6ab3698952156d7a0	Julio	2017-06-17 14:33:24.298000	0	Mes hommages Mle Aurelie!	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	53a013ef6be3212c4bf22bbf594519d6ab3698952156d7a0	Huseyin	2017-06-17 14:33:25.514000	0	bonjour	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	54a52f99c5f54e036418c5ae594519d6ab3698952156d7a0	Walid	2017-06-17 14:33:36.378000	0	Hey	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	58d369f60337b74c2706a607594519d6ab3698952156d7a0	Harveys	2017-06-17 14:33:36.910000	0	Hello, Je te trouve adorable, j'aime ton style et je suis content de pouvoir te le dire. Je te trouve différente des autres femmes sur ce site et ça fait du bien. Je m'appelle Wilfrid. Je suis ravi de faire ta connaissance.	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	540aa59e1876187442a88bc0594519d6ab3698952156d7a0	Andreas	2017-06-17 14:33:37.509000	1	Enjoying the sunny weather ?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	5493c7c36ecf6bd82950123f594519d6ab3698952156d7a0	Andrea	2017-06-17 14:33:40.619000	1	Qu est ce que tu fais beau ?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	549edf6c4780eb2d0fb2ea67594519d6ab3698952156d7a0	David	2017-06-17 14:33:41.065000	1	Comment vas tu?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	547dcad1687c49e14de728e3594519d6ab3698952156d7a0	Julián	2017-06-17 14:33:47.413000	0	Aurélie ?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	58f786e39a72d3e64f46cd9c594519d6ab3698952156d7a0	Irwan	2017-06-17 14:35:43.438000	0	Salut!	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210700
100018249337555	 aureliebotero21@gmail.com	547b8292b2ab252565952e4c594519d6ab3698952156d7a0	Nassim	2017-06-17 14:35:58.142000	0	Salut :)	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210700
100018249337555	 aureliebotero21@gmail.com	54804a5f97c3000e10299c5a594519d6ab3698952156d7a0	Akim	2017-06-17 14:36:02.816000	0	Hey Aurelie Comment tu vas ?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210700
100018249337555	 aureliebotero21@gmail.com	549b208f86a013a4436f5083594519d6ab3698952156d7a0	Philip	2017-06-17 14:36:19.952000	0	Bonjour	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210700
100018249337555	 aureliebotero21@gmail.com	547175790b6cdead471388ac594519d6ab3698952156d7a0	Hugo	2017-06-17 14:36:37.898000	0	Jolies photos.:)	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210700
100018249337555	 aureliebotero21@gmail.com	5471dccfc9a6e4611aa4596b594519d6ab3698952156d7a0	William	2017-06-17 14:37:06.559000	0	Coucou comment va tu ?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210700
100018249337555	 aureliebotero21@gmail.com	5927ebc0a30e80b87ce2262f594519d6ab3698952156d7a0	Ed	2017-06-17 14:37:17.170000	0	Dtf ?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210700
100018249337555	 aureliebotero21@gmail.com	546e4db5fe4fcff52ae5d545594519d6ab3698952156d7a0	Guy	2017-06-17 14:38:15.307000	0	Hey Aurelie! :)	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210700
100018249337555	 aureliebotero21@gmail.com	5467a0a3f924e1d51256c880594519d6ab3698952156d7a0	David	2017-06-17 14:38:23.754000	0	Salut Aurelie. Tu en profites du beau soleil aujourd'hui?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210700
100018249337555	 aureliebotero21@gmail.com	5791f66f78ff51a3603e5616594519d6ab3698952156d7a0	Valentin	2017-06-17 14:39:06.558000	0	Salut  :)	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210700
100018249337555	 aureliebotero21@gmail.com	547ce1cafe297da946765133594519d6ab3698952156d7a0	Simon	2017-06-17 14:44:32.292000	0	Bien le bonjour à vous trois 😉😂	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210700
100018249337555	 aureliebotero21@gmail.com	5498b798c6a321e834f46feb594519d6ab3698952156d7a0	Pascal	2017-06-17 14:44:46.328000	0	Bonjour ca va princesse	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210700
100018249337555	 aureliebotero21@gmail.com	58d7e318e1187c9e0be72d74594519d6ab3698952156d7a0	François	2017-06-17 15:11:51.701000	0	Bonjour Aurelie, tu habites dans quel coin ?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210700
100018249337555	 aureliebotero21@gmail.com	55b77bfabe77e6173bbce4d6594519d6ab3698952156d7a0	John	2017-06-17 17:24:49.955000	0	Hello	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210700
100018249337555	 aureliebotero21@gmail.com	583bcaf506ab85725373f03b594519d6ab3698952156d7a0	Kvn	2017-06-17 17:29:50.666000	0	Hi, What are u looking for ?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210700
100018249337555	 aureliebotero21@gmail.com	594519d6ab3698952156d7a05945339956f6253c40bbc0b6	Daniel	2017-06-17 14:33:05.403000	2	Hi Aurelie!	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_221107
100018249337555	 aureliebotero21@gmail.com	547dcad1687c49e14de728e3594519d6ab3698952156d7a0	Julián	2017-06-17 14:33:47.413000	2	Je partage la même chose	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_221107
100018249337555	 aureliebotero21@gmail.com	54b44f53a1923c186a0070b0594519d6ab3698952156d7a0	Pablo	2017-06-17 14:33:15.492000	2	Je suis pas nouveau ici. Mais je cherche un peu de tout. En gros, ouvert à toutes propositions.	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_221107
100018249337555	 aureliebotero21@gmail.com	58139a841b3a5fb85dfbe26a594519d6ab3698952156d7a0	Thibault	2017-06-17 14:33:19.712000	0	https://media2.giphy.com/media/dzaUX7CAG0Ihi/giphy.gif?width=410&height=220	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_221107
100018249337555	 aureliebotero21@gmail.com	54a52f99c5f54e036418c5ae594519d6ab3698952156d7a0	Walid	2017-06-17 14:33:36.378000	2	Hello	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_221107
100018249337555	 aureliebotero21@gmail.com	593eaac279b8de094f317048594519d6ab3698952156d7a0	Adam	2017-06-17 14:33:02.664000	0	Salut aurelie ça va? T es suisse ou française ? J arrive pas du tout à deviner 😋	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_221107
100018249337555	 aureliebotero21@gmail.com	5791f66f78ff51a3603e5616594519d6ab3698952156d7a0	Valentin	2017-06-17 14:39:06.558000	3	Tu viens d'où ?	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_221107
100018249337555	 aureliebotero21@gmail.com	547ce1cafe297da946765133594519d6ab3698952156d7a0	Simon	2017-06-17 14:44:32.292000	2	Stop fake hahaha	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_221107
100018249337555	 aureliebotero21@gmail.com	54804a5f97c3000e10299c5a594519d6ab3698952156d7a0	Akim	2017-06-17 14:36:02.816000	3	Tu fais quoi ce soir ?	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_221107
100018249337555	 aureliebotero21@gmail.com	592b1e192c1ddab35ebe2e18594519d6ab3698952156d7a0	Jeriko	2017-06-17 14:32:58.420000	2	La même chose que toi	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_221107
100018249337555	 aureliebotero21@gmail.com	547175790b6cdead471388ac594519d6ab3698952156d7a0	Hugo	2017-06-17 14:36:37.898000	2	Hello! Un petit coup de coeur on ne sait jamais...tu habites ou?	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_221107
100018249337555	 aureliebotero21@gmail.com	5498b798c6a321e834f46feb594519d6ab3698952156d7a0	Pascal	2017-06-17 14:44:46.328000	3	Tu habites ou toi princesse	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_221107
100018249337555	 aureliebotero21@gmail.com	594519d6ab3698952156d7a05945339956f6253c40bbc0b6	Daniel	2017-06-17 14:33:05.403000	1	rencontrer?	1	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170617_230415
100018249337555	 aureliebotero21@gmail.com	52711d7cc90fe233270009aa594519d6ab3698952156d7a0	Kevin	2017-06-17 14:33:14.116000	0	Je sors d'une rupture donc je ne cherche rien de sérieux	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_230415
100018249337555	 aureliebotero21@gmail.com	547dcad1687c49e14de728e3594519d6ab3698952156d7a0	Julián	2017-06-17 14:33:47.413000	1	Être attaché dans le lit ?	1	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170617_230415
100018249337555	 aureliebotero21@gmail.com	58139a841b3a5fb85dfbe26a594519d6ab3698952156d7a0	Thibault	2017-06-17 14:33:19.712000	0	Je cherche a rencontrer des gens :-)	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_230415
100018249337555	 aureliebotero21@gmail.com	54a52f99c5f54e036418c5ae594519d6ab3698952156d7a0	Walid	2017-06-17 14:33:36.378000	1	T'aimes plus faire ou se laisser faire...?	1	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170617_230415
100018249337555	 aureliebotero21@gmail.com	593eaac279b8de094f317048594519d6ab3698952156d7a0	Adam	2017-06-17 14:33:02.664000	0	Bah écoute j suis dans la même situation que toi et je cherche aussi du fun! Tu es de Genève?	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_230415
100018249337555	 aureliebotero21@gmail.com	58a0984f84cb66df7ae14073594519d6ab3698952156d7a0	Fabio	2017-06-17 14:44:21.861000	-1	Hey ! 😌😌	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_230415
100018249337555	 aureliebotero21@gmail.com	547ce1cafe297da946765133594519d6ab3698952156d7a0	Simon	2017-06-17 14:44:32.292000	1	Je vais te baiser salement fort si t'es pas un fake mais j'attends le link ou je vais devoir payer pour me fap hahaha	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170617_230415
100018249337555	 aureliebotero21@gmail.com	54804a5f97c3000e10299c5a594519d6ab3698952156d7a0	Akim	2017-06-17 14:36:02.816000	1	Tu es Habillé Comment la ?	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170617_230415
100018249337555	 aureliebotero21@gmail.com	5498b798c6a321e834f46feb594519d6ab3698952156d7a0	Pascal	2017-06-17 14:44:46.328000	1	T la?	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170617_230415
100018249337555	 aureliebotero21@gmail.com	54732a393268ce3947966602594519d6ab3698952156d7a0	Boissonnas	2017-06-17 14:33:14.751000	-1	libre ce soir ?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_230415
100018249337555	 aureliebotero21@gmail.com	58139a841b3a5fb85dfbe26a594519d6ab3698952156d7a0	Thibault	2017-06-17 14:33:19.712000	0	Nan	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_230954
100018249337555	 aureliebotero21@gmail.com	54a52f99c5f54e036418c5ae594519d6ab3698952156d7a0	Walid	2017-06-17 14:33:36.378000	1	En live	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170617_230954
100018249337555	 aureliebotero21@gmail.com	547ce1cafe297da946765133594519d6ab3698952156d7a0	Simon	2017-06-17 14:44:32.292000	1	Te prendre en levrette	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170617_230954
100018249337555	 aureliebotero21@gmail.com	5498b798c6a321e834f46feb594519d6ab3698952156d7a0	Pascal	2017-06-17 14:44:46.328000	1	Tu viens sur Whatsapp	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170617_230954
100018249337555	 aureliebotero21@gmail.com	5883d3d95392c110572f9e58594519d6ab3698952156d7a0	Romain	2017-06-17 19:48:42.921000	0	Hello 😉	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_231445
100018249337555	 aureliebotero21@gmail.com	54a52f99c5f54e036418c5ae594519d6ab3698952156d7a0	Walid	2017-06-17 14:33:36.378000	2	En live	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170617_231445
100018249337555	 aureliebotero21@gmail.com	547ce1cafe297da946765133594519d6ab3698952156d7a0	Simon	2017-06-17 14:44:32.292000	2	Hahahah le fake de mèrde	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170617_231445
100018249337555	 aureliebotero21@gmail.com	547ce1cafe297da946765133594519d6ab3698952156d7a0	Simon	2017-06-17 14:44:32.292000	3	Oups j'ai buggé !!! ;)	3	Allez je suis sure q tu peux faire mieux! Moi je suis une vraie cochonne! 	20170617_231833
100018249337555	 aureliebotero21@gmail.com	5471dccfc9a6e4611aa4596b594519d6ab3698952156d7a0	William	2017-06-17 14:37:06.559000	1	Tu fait quoi de beau se soir ?	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_232125
100018249337555	 aureliebotero21@gmail.com	5814d3d7402993b7638a1067594519d6ab3698952156d7a0	Sincelos	2017-06-17 21:04:16.602000	0	Hey ça va?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_232125
100018249337555	 aureliebotero21@gmail.com	5467a0a3f924e1d51256c880594519d6ab3698952156d7a0	David	2017-06-17 14:38:23.754000	1	Tu as vraiment 22 ans? Tu sais que j'ai 49.....?	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_232125
100018249337555	 aureliebotero21@gmail.com	5498b798c6a321e834f46feb594519d6ab3698952156d7a0	Pascal	2017-06-17 14:44:46.328000	3	Tu fais quoi	3	Allez je suis sure q tu peux faire mieux! Moi je suis une vraie cochonne! 	20170617_232842
100018249337555	 aureliebotero21@gmail.com	594519d6ab3698952156d7a05945339956f6253c40bbc0b6	Daniel	2017-06-17 14:33:05.403000	2	?	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170617_234738
100018249337555	 aureliebotero21@gmail.com	52711d7cc90fe233270009aa594519d6ab3698952156d7a0	Kevin	2017-06-17 14:33:14.116000	1	Alors quoi de neuf? Tu t ennuie ?	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_234738
100018249337555	 aureliebotero21@gmail.com	593eaac279b8de094f317048594519d6ab3698952156d7a0	Adam	2017-06-17 14:33:02.664000	1	Te donner envie comme ça sur tinder? C est plus facile en vrai en allant boire un verre :p mais bon pourquoi pas vu que t as l air d en valoir la peine ;)	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_234738
100018249337555	 aureliebotero21@gmail.com	5498b798c6a321e834f46feb594519d6ab3698952156d7a0	Pascal	2017-06-17 14:44:46.328000	3	Tu es même pas en suisse je crois	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170617_234738
100018249337555	 aureliebotero21@gmail.com	52711d7cc90fe233270009aa594519d6ab3698952156d7a0	Kevin	2017-06-17 14:33:14.116000	2	Tu veux aller boire un verre ?	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170617_235051
100018249337555	 aureliebotero21@gmail.com	5791f66f78ff51a3603e5616594519d6ab3698952156d7a0	Valentin	2017-06-17 14:39:06.558000	2	Tu m'as l'air bien motivée, comment je sais que t'es pas un fake ?	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170617_235051
100018249337555	 aureliebotero21@gmail.com	5498b798c6a321e834f46feb594519d6ab3698952156d7a0	Pascal	2017-06-17 14:44:46.328000	3	Viens sur Whatsapp alors	3	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170617_235051
100018249337555	 aureliebotero21@gmail.com	52711d7cc90fe233270009aa594519d6ab3698952156d7a0	Kevin	2017-06-17 14:33:14.116000	3	Tu as également le droit de me donner un peu envie !😜👍👍👍	3	Allez je suis sure q tu peux faire mieux! Moi je suis une vraie cochonne! 	20170617_235142
100018249337555	 aureliebotero21@gmail.com	5498b798c6a321e834f46feb594519d6ab3698952156d7a0	Pascal	2017-06-17 14:44:46.328000	3	Va couché	3	Allez je suis sure q tu peux faire mieux! Moi je suis une vraie cochonne! 	20170617_235142
100018245619259	 aureliebotero31@yahoo.com	53485595e8e5cbc9480031395945ae236877d05b4c348359	Omer	2017-06-17 22:39:58.353000	0	Moi c omer	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_004838
100018245619259	 aureliebotero31@yahoo.com	5945a9416aab4b794c777c2f5945ae236877d05b4c348359	Daniel	2017-06-17 22:42:44.490000	0	Salut!	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_004838
100018245619259	 aureliebotero31@yahoo.com	59448faca03189e43fa0bb485945ae236877d05b4c348359	Inla	2017-06-17 22:43:25.973000	0	🙋	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_004838
100018245619259	 aureliebotero31@yahoo.com	5923f2e0cee27fe44805a3975945ae236877d05b4c348359	Pascal	2017-06-17 22:43:44.198000	0	Seulement si tu en as envie Aurélie 😉	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_004838
100018245619259	 aureliebotero31@yahoo.com	5937a243f0fcfaeb4bd2cf095945ae236877d05b4c348359	Luka	2017-06-17 22:43:55.901000	0	salut dsl je suis rarement sur tinder as tu facebook?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_004838
100018245619259	 aureliebotero31@yahoo.com	57daf94219e656b63654ab605945ae236877d05b4c348359	Christophe	2017-06-17 22:44:00.199000	0	Chris ici , enchanté	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_004838
100018245619259	 aureliebotero31@yahoo.com	574579a242c68c600ed69f595945ae236877d05b4c348359	Radhouane	2017-06-17 22:45:58.201000	0	Bonsoir	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_004838
100018245619259	 aureliebotero31@yahoo.com	592e011c2c1ddab35ebfbd6c5945ae236877d05b4c348359	Qanii	2017-06-17 22:46:06.082000	0	Bonsoir	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_004838
100018245619259	 aureliebotero31@yahoo.com	592b1e192c1ddab35ebe2e185945ae236877d05b4c348359	Jeriko	2017-06-17 22:46:35.627000	0	Salut :) Hmm c'est à ce moment-là que je suis censé te faire une blague ou dire un truc philosophique pour retenir ton attention?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_004838
100018245619259	 aureliebotero31@yahoo.com	53485595e8e5cbc9480031395945ae236877d05b4c348359	Omer	2017-06-17 22:39:58.353000	1	?	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170618_005048
100018245619259	 aureliebotero31@yahoo.com	5945a9416aab4b794c777c2f5945ae236877d05b4c348359	Daniel	2017-06-17 22:42:44.490000	1	https://media1.giphy.com/media/a9xhxAxaqOfQs/giphy.gif?width=500&height=275	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170618_005048
100018245619259	 aureliebotero31@yahoo.com	5923f2e0cee27fe44805a3975945ae236877d05b4c348359	Pascal	2017-06-17 22:43:44.198000	1	Je suis là pour les mêmes raisons que toi apparemment	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170618_005048
100018245619259	 aureliebotero31@yahoo.com	53485595e8e5cbc9480031395945ae236877d05b4c348359	Omer	2017-06-17 22:39:58.353000	2	Tu veux passé direct sur le sujet	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170618_005131
100018245619259	 aureliebotero31@yahoo.com	5923f2e0cee27fe44805a3975945ae236877d05b4c348359	Pascal	2017-06-17 22:43:44.198000	2	Qu'est-ce qui t'amuse le plus ?	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170618_005131
100018245619259	 aureliebotero31@yahoo.com	53485595e8e5cbc9480031395945ae236877d05b4c348359	Omer	2017-06-17 22:39:58.353000	3	Et surtout j'adore lécher	3	Allez je suis sure q tu peux faire mieux! Moi je suis une vraie cochonne! 	20170618_005228
100018245619259	 aureliebotero31@yahoo.com	59448faca03189e43fa0bb485945ae236877d05b4c348359	Inla	2017-06-17 22:43:25.973000	1	That's ok, I understand but to write in French not so great lol je essay CA va? Tu parle anglais?	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170618_005228
100018245619259	 aureliebotero31@yahoo.com	5923f2e0cee27fe44805a3975945ae236877d05b4c348359	Pascal	2017-06-17 22:43:44.198000	3	Il t'en faut pas beaucoup, c'est prometteur	3	Allez je suis sure q tu peux faire mieux! Moi je suis une vraie cochonne! 	20170618_005228
100018245619259	 aureliebotero31@yahoo.com	57daf94219e656b63654ab605945ae236877d05b4c348359	Christophe	2017-06-17 22:44:00.199000	1	Tellement d'amusement...	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170618_005228
100018245619259	 aureliebotero31@yahoo.com	57daf94219e656b63654ab605945ae236877d05b4c348359	Christophe	2017-06-17 22:44:00.199000	2	Sexuellement seulement ?	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170618_005256
100018245619259	 aureliebotero31@yahoo.com	57daf94219e656b63654ab605945ae236877d05b4c348359	Christophe	2017-06-17 22:44:00.199000	3	Moi je recherche plutôt une femme qui veuille s'éclater tout en formant un couple libertin.... donc pas vraiment pareil :(	3	Allez je suis sure q tu peux faire mieux! Moi je suis une vraie cochonne! 	20170618_005352
100018245619259	 aureliebotero31@yahoo.com	59448faca03189e43fa0bb485945ae236877d05b4c348359	Inla	2017-06-17 22:43:25.973000	2	Ou dans geneve? Moi Vernier maintenant..	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170618_005552
100018245619259	 aureliebotero31@yahoo.com	592e011c2c1ddab35ebfbd6c5945ae236877d05b4c348359	Qanii	2017-06-17 22:46:06.082000	1	que fais tu dans la vie?	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170618_005552
100018245619259	 aureliebotero31@yahoo.com	53485595e8e5cbc9480031395945ae236877d05b4c348359	Omer	2017-06-17 22:39:58.353000	4	Dit moi ou et tu que je viens	4	Dis moi la taille de ta bite et je te dis si on peut se rencontrer... 	20170618_005718
100018245619259	 aureliebotero31@yahoo.com	5923f2e0cee27fe44805a3975945ae236877d05b4c348359	Pascal	2017-06-17 22:43:44.198000	4	Et je te rendrai folle avec ma langue	4	Dis moi la taille de ta bite et je te dis si on peut se rencontrer... 	20170618_005718
100018245619259	 aureliebotero31@yahoo.com	57daf94219e656b63654ab605945ae236877d05b4c348359	Christophe	2017-06-17 22:44:00.199000	4	Trop cérébral je suis .... et trop besoin de partage et sensualité !	4	Dis moi la taille de ta bite et je te dis si on peut se rencontrer... 	20170618_005718
100018245619259	 aureliebotero31@yahoo.com	59448faca03189e43fa0bb485945ae236877d05b4c348359	Inla	2017-06-17 22:43:25.973000	3	Where in Geneva are you? Nous peux rencontre	3	Allez je suis sure q tu peux faire mieux! Moi je suis une vraie cochonne! 	20170618_005915
100018245619259	 aureliebotero31@yahoo.com	592e011c2c1ddab35ebfbd6c5945ae236877d05b4c348359	Qanii	2017-06-17 22:46:06.082000	2	c est a dire?	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170618_005915
100018245619259	 aureliebotero31@yahoo.com	53485595e8e5cbc9480031395945ae236877d05b4c348359	Omer	2017-06-17 22:39:58.353000	5	Mais 16	5	Et toi tu voudrais savoir quoi sur moi alors??? 	20170618_005930
100018245619259	 aureliebotero31@yahoo.com	5923f2e0cee27fe44805a3975945ae236877d05b4c348359	Pascal	2017-06-17 22:43:44.198000	5	Dommage	5	Et toi tu voudrais savoir quoi sur moi alors??? 	20170618_005930
100018245619259	 aureliebotero31@yahoo.com	59448faca03189e43fa0bb485945ae236877d05b4c348359	Inla	2017-06-17 22:43:25.973000	4	Lol	4	Dis moi la taille de ta bite et je te dis si on peut se rencontrer... 	20170618_010201
100018245619259	 aureliebotero31@yahoo.com	53485595e8e5cbc9480031395945ae236877d05b4c348359	Omer	2017-06-17 22:39:58.353000	6	Dit moi tu et poilu	6	Moi tous les mecs que je me suis fait me disent q je suis super bonne! ;) et surtout jadore le sexe... 	20170618_010303
100018245619259	 aureliebotero31@yahoo.com	5923f2e0cee27fe44805a3975945ae236877d05b4c348359	Pascal	2017-06-17 22:43:44.198000	6	Mais je crois que tu en sais assez... sur la taille de ma bite en tout cas	6	Moi tous les mecs que je me suis fait me disent q je suis super bonne! ;) et surtout jadore le sexe... 	20170618_010303
100018245619259	 aureliebotero31@yahoo.com	53485595e8e5cbc9480031395945ae236877d05b4c348359	Omer	2017-06-17 22:39:58.353000	7	Tu dois avoir une Bonne chatte serre	7	Envoi moi une photo un peu plus privee et si j aime on se fait un whatsapp? 	20170618_010526
100018245619259	 aureliebotero31@yahoo.com	59448faca03189e43fa0bb485945ae236877d05b4c348359	Inla	2017-06-17 22:43:25.973000	5	Envoye Moi plus images STP	5	Et toi tu voudrais savoir quoi sur moi alors??? 	20170618_010526
100018245619259	 aureliebotero31@yahoo.com	5923f2e0cee27fe44805a3975945ae236877d05b4c348359	Pascal	2017-06-17 22:43:44.198000	7	Et donné quelques fessées	7	Envoi moi une photo un peu plus privee et si j aime on se fait un whatsapp? 	20170618_010526
100018245619259	 aureliebotero31@yahoo.com	57daf94219e656b63654ab605945ae236877d05b4c348359	Christophe	2017-06-17 22:44:00.199000	5	Lol . Non c même pas la peine ) je t'assure !	5	Et toi tu voudrais savoir quoi sur moi alors??? 	20170618_010526
100018245619259	 aureliebotero31@yahoo.com	53485595e8e5cbc9480031395945ae236877d05b4c348359	Omer	2017-06-17 22:39:58.353000	8	Dit moi dans quel cartier et tu	8	Allez une petite photo, j en peux plus! et apres on se fait une session whatsap! :) 	20170618_010817
100018245619259	 aureliebotero31@yahoo.com	5923f2e0cee27fe44805a3975945ae236877d05b4c348359	Pascal	2017-06-17 22:43:44.198000	8	Je peux pas t'envoyer de photos avec tinder	8	Allez une petite photo, j en peux plus! et apres on se fait une session whatsap! :) 	20170618_010817
100018245619259	 aureliebotero31@yahoo.com	592e011c2c1ddab35ebfbd6c5945ae236877d05b4c348359	Qanii	2017-06-17 22:46:06.082000	3	soory you speak english	3	Allez je suis sure q tu peux faire mieux! Moi je suis une vraie cochonne! 	20170618_010817
100018245619259	 aureliebotero31@yahoo.com	53485595e8e5cbc9480031395945ae236877d05b4c348359	Omer	2017-06-17 22:39:58.353000	9	J'avais mais son toute effacé	9	Ok cool, c est quoi ton numero whatsapp??? 	20170618_011002
100018245619259	 aureliebotero31@yahoo.com	59448faca03189e43fa0bb485945ae236877d05b4c348359	Inla	2017-06-17 22:43:25.973000	6	Où êtes-vous un geneva et avez-vous plus de photos?	6	Moi tous les mecs que je me suis fait me disent q je suis super bonne! ;) et surtout jadore le sexe... 	20170618_011002
100018245619259	 aureliebotero31@yahoo.com	5923f2e0cee27fe44805a3975945ae236877d05b4c348359	Pascal	2017-06-17 22:43:44.198000	9	Faisons un whatsapp et si tu n'aimes pas on s'oublie	9	Ok cool, c est quoi ton numero whatsapp??? 	20170618_011002
100018245619259	 aureliebotero31@yahoo.com	53485595e8e5cbc9480031395945ae236877d05b4c348359	Omer	2017-06-17 22:39:58.353000	10	Et le tien	10	Bon j en peux plus, je me suis touchee et je tombe de fatigue. Je t ajoute demain alors. Mais hesite pas si tu veux m envoyer une photo en attendant... 	20170618_011235
100018245619259	 aureliebotero31@yahoo.com	59448faca03189e43fa0bb485945ae236877d05b4c348359	Inla	2017-06-17 22:43:25.973000	7	Pixxx	7	Envoi moi une photo un peu plus privee et si j aime on se fait un whatsapp? 	20170618_011235
100018245619259	 aureliebotero31@yahoo.com	5923f2e0cee27fe44805a3975945ae236877d05b4c348359	Pascal	2017-06-17 22:43:44.198000	10	0786593374	10	Bon j en peux plus, je me suis touchee et je tombe de fatigue. Je t ajoute demain alors. Mais hesite pas si tu veux m envoyer une photo en attendant... 	20170618_011235
100018245619259	 aureliebotero31@yahoo.com	574579a242c68c600ed69f595945ae236877d05b4c348359	Radhouane	2017-06-17 22:45:58.201000	1	Pareil comme vous	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170618_011235
100018245619259	 aureliebotero31@yahoo.com	592e011c2c1ddab35ebfbd6c5945ae236877d05b4c348359	Qanii	2017-06-17 22:46:06.082000	4	you not speak english	4	Dis moi la taille de ta bite et je te dis si on peut se rencontrer... 	20170618_011235
100018245619259	 aureliebotero31@yahoo.com	53485595e8e5cbc9480031395945ae236877d05b4c348359	Omer	2017-06-17 22:39:58.353000	10	Donne moi aussi ton numéro	10	Bon j en peux plus, je me suis touchee et je tombe de fatigue. Je t ajoute demain alors. Mais hesite pas si tu veux m envoyer une photo en attendant... 	20170618_011403
100018245619259	 aureliebotero31@yahoo.com	56c4f06c0777b50440d259695945ae236877d05b4c348359	Manfred	2017-06-17 22:45:47.794000	0	I'm sure with that phone cover you can hurt people ;). How's your night out going?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_011403
100018245619259	 aureliebotero31@yahoo.com	574579a242c68c600ed69f595945ae236877d05b4c348359	Radhouane	2017-06-17 22:45:58.201000	2	Je commence par quoi par exemple	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170618_011403
100018245619259	 aureliebotero31@yahoo.com	592e011c2c1ddab35ebfbd6c5945ae236877d05b4c348359	Qanii	2017-06-17 22:46:06.082000	5	send me one picture please	5	Et toi tu voudrais savoir quoi sur moi alors??? 	20170618_011403
100018245619259	 aureliebotero31@yahoo.com	53485595e8e5cbc9480031395945ae236877d05b4c348359	Omer	2017-06-17 22:39:58.353000	10	Envoie toi une de ta 🐱	10	Bon j en peux plus, je me suis touchee et je tombe de fatigue. Je t ajoute demain alors. Mais hesite pas si tu veux m envoyer une photo en attendant... 	20170618_011446
100018245619259	 aureliebotero31@yahoo.com	5923f2e0cee27fe44805a3975945ae236877d05b4c348359	Pascal	2017-06-17 22:43:44.198000	10	Je t'enverrai une photo ensuite	10	Bon j en peux plus, je me suis touchee et je tombe de fatigue. Je t ajoute demain alors. Mais hesite pas si tu veux m envoyer une photo en attendant... 	20170618_011446
100018245619259	 aureliebotero31@yahoo.com	5945ae236877d05b4c3483595945b3bb489e9c3d4cc0c5d2	Louis	2017-06-17 23:27:30.120000	0	Salut Aurelie ! Elle est cool ta coque d'iPhone !	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	53485595e8e5cbc9480031395945ae236877d05b4c348359	Omer	2017-06-17 22:39:58.353000	10	Ici c que des gif	10	Bon j en peux plus, je me suis touchee et je tombe de fatigue. Je t ajoute demain alors. Mais hesite pas si tu veux m envoyer une photo en attendant... 	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	59448faca03189e43fa0bb485945ae236877d05b4c348359	Inla	2017-06-17 22:43:25.973000	8	Oui	8	Allez une petite photo, j en peux plus! et apres on se fait une session whatsap! :) 	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	56c4f06c0777b50440d259695945ae236877d05b4c348359	Manfred	2017-06-17 22:45:47.794000	1	I would never say no to fun ;).	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	592e011c2c1ddab35ebfbd6c5945ae236877d05b4c348359	Qanii	2017-06-17 22:46:06.082000	6	Aurelie ???	6	Moi tous les mecs que je me suis fait me disent q je suis super bonne! ;) et surtout jadore le sexe... 	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	549acbf6b9378108508297c55945ae236877d05b4c348359	Richard	2017-06-17 23:20:28.946000	0	Bonsoir Aurélie) Richard enchanté	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	55e8ad260da318a568a718905945ae236877d05b4c348359	Deniz	2017-06-17 23:22:03.976000	0	Wow aurelie you look hot :) 🌶😉	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	5461d308c3c5d89959f60f365945ae236877d05b4c348359	Cédric	2017-06-17 23:23:03.134000	0	Comment vas-tu ?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	547b1eda73146b8859f48a055945ae236877d05b4c348359	Hanna	2017-06-17 23:25:19.141000	0	Hi	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	5443ffe32424f48679808a2c5945ae236877d05b4c348359	Yassine	2017-06-17 23:25:23.978000	0	Bonsoir aurelie	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	542ee86ce9e02d57719eaddd5945ae236877d05b4c348359	Nazim	2017-06-17 23:27:14.698000	0	Coucou Aurelie
Ca va?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	53485595e8e5cbc9480031395945ae236877d05b4c348359	Omer	2017-06-17 22:39:58.353000	0	N'importe quoi toi	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_013455
100018245619259	 aureliebotero31@yahoo.com	59448faca03189e43fa0bb485945ae236877d05b4c348359	Inla	2017-06-17 22:43:25.973000	0	https://media1.giphy.com/media/ekCX7CmGQy5qM/giphy.gif?width=440&height=272	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_013455
100018245619259	 aureliebotero31@yahoo.com	56c4f06c0777b50440d259695945ae236877d05b4c348359	Manfred	2017-06-17 22:45:47.794000	0	How about you give me your phone number and then I can give you some envy?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_013455
100018245619259	 aureliebotero31@yahoo.com	592e011c2c1ddab35ebfbd6c5945ae236877d05b4c348359	Qanii	2017-06-17 22:46:06.082000	0	faire une image de votre chatte et envoyez-moi voir, et vos seins deviennent trop	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_013455
100018245619259	 aureliebotero31@yahoo.com	549acbf6b9378108508297c55945ae236877d05b4c348359	Richard	2017-06-17 23:20:28.946000	0	Tu habites où?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_013455
100018245619259	 aureliebotero31@yahoo.com	55e8ad260da318a568a718905945ae236877d05b4c348359	Deniz	2017-06-17 23:22:03.976000	0	Je pas dit 'tu est hot' beaucoup just a la person je panse qui a actuelment 'hot'	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_013455
100018245619259	 aureliebotero31@yahoo.com	5461d308c3c5d89959f60f365945ae236877d05b4c348359	Cédric	2017-06-17 23:23:03.134000	0	PAreil	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_013455
100018245619259	 aureliebotero31@yahoo.com	547b1eda73146b8859f48a055945ae236877d05b4c348359	Hanna	2017-06-17 23:25:19.141000	0	Me too I am new here	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_013455
100018245619259	 aureliebotero31@yahoo.com	5443ffe32424f48679808a2c5945ae236877d05b4c348359	Yassine	2017-06-17 23:25:23.978000	0	T'amuser	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_013455
100018245619259	 aureliebotero31@yahoo.com	542ee86ce9e02d57719eaddd5945ae236877d05b4c348359	Nazim	2017-06-17 23:27:14.698000	0	Je suis la pour m'amuser aussi	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_013455
100018245619259	 aureliebotero31@yahoo.com	53485595e8e5cbc9480031395945ae236877d05b4c348359	Omer	2017-06-17 22:39:58.353000	0	Bien mouillé	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_014031
100018245619259	 aureliebotero31@yahoo.com	59448faca03189e43fa0bb485945ae236877d05b4c348359	Inla	2017-06-17 22:43:25.973000	0	WhatsApp???	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_014031
100018245619259	 aureliebotero31@yahoo.com	57daf94219e656b63654ab605945ae236877d05b4c348359	Christophe	2017-06-17 22:44:00.199000	0	C moi qui décide )) pas une femme qui décide de quoi que ce soit pour moi .....
Par contre tu aurais pu contribuer à ton / mon / notre bonheur si.......	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_014031
100018245619259	 aureliebotero31@yahoo.com	592e011c2c1ddab35ebfbd6c5945ae236877d05b4c348359	Qanii	2017-06-17 22:46:06.082000	0	Quelles sont les autres sont à la recherche de moi	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_014031
100018245619259	 aureliebotero31@yahoo.com	5791f66f78ff51a3603e56165945ae236877d05b4c348359	Valentin	2017-06-17 23:25:35.758000	0	Salut  :)	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_014031
100018249337555	 aureliebotero21@gmail.com	54b44f53a1923c186a0070b0594519d6ab3698952156d7a0	Pablo	2017-06-17 14:33:15.492000	2	Hahaha! Je sais pas comme ça en chat. En tête à tête ce serait sans doute plus simple. ;)	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170618_020010
100018249337555	 aureliebotero21@gmail.com	54098a36f430186276b5a23f594519d6ab3698952156d7a0	Yves	2017-06-17 15:57:06.698000	0	Ça va ?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_020010
100018249337555	 aureliebotero21@gmail.com	53a013ef6be3212c4bf22bbf594519d6ab3698952156d7a0	Huseyin	2017-06-17 14:33:25.514000	1	moi aussi poir m'amuser. vien si tu veux t'amuser	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170618_020010
100018249337555	 aureliebotero21@gmail.com	53a013ef6be3212c4bf22bbf594519d6ab3698952156d7a0	Huseyin	2017-06-17 14:33:25.514000	2	je suis a avignon.	2	Ah  bien, tu m excites bien la! Dis moi ce que tu aimes le plus ... 	20170618_020301
100018249337555	 aureliebotero21@gmail.com	53a013ef6be3212c4bf22bbf594519d6ab3698952156d7a0	Huseyin	2017-06-17 14:33:25.514000	3	en sexe ou autre	3	Allez je suis sure q tu peux faire mieux! Moi je suis une vraie cochonne! 	20170618_020449
100018249337555	 aureliebotero21@gmail.com	53a013ef6be3212c4bf22bbf594519d6ab3698952156d7a0	Huseyin	2017-06-17 14:33:25.514000	4	tu suce	4	Dis moi la taille de ta bite et je te dis si on peut se rencontrer... 	20170618_020605
100018249337555	 aureliebotero21@gmail.com	54b44f53a1923c186a0070b0594519d6ab3698952156d7a0	Pablo	NA	3	Un baiser langoureux pour commencer. Et des caresses sensuelles pour se mettre en apettit. ;)	3	Allez je suis sure q tu peux faire mieux! Moi je suis une vraie cochonne! 	20170618_023254
100018249337555	 aureliebotero21@gmail.com	54098a36f430186276b5a23f594519d6ab3698952156d7a0	Yves	NA	1	Pareil	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170618_023254
100018249337555	 aureliebotero21@gmail.com	57911664f65e3b6405427693594519d6ab3698952156d7a0	Jan	NA	0	You look amazing 😊	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_092811
100018249337555	 aureliebotero21@gmail.com	54afcf0709de65d9616bec8f594519d6ab3698952156d7a0	Walter	NA	0	Hello beautifulll	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_093314
100018249337555	 aureliebotero21@gmail.com	56fc72da71498655157b2e6c594519d6ab3698952156d7a0	Mytch	NA	0	Coucou 👋	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_093314
