100018245619259	 aureliebotero31@yahoo.com	5945ae236877d05b4c3483595945b3bb489e9c3d4cc0c5d2	Louis	2017-06-17 23:27:30.120000	0	Salut Aurelie ! Elle est cool ta coque d'iPhone !	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	53485595e8e5cbc9480031395945ae236877d05b4c348359	Omer	2017-06-17 22:39:58.353000	10	Ici c que des gif	10	Bon j en peux plus, je me suis touchee et je tombe de fatigue. Je t ajoute demain alors. Mais hesite pas si tu veux m envoyer une photo en attendant... 	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	59448faca03189e43fa0bb485945ae236877d05b4c348359	Inla	2017-06-17 22:43:25.973000	8	Oui	8	Allez une petite photo, j en peux plus! et apres on se fait une session whatsap! :) 	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	56c4f06c0777b50440d259695945ae236877d05b4c348359	Manfred	2017-06-17 22:45:47.794000	1	I would never say no to fun ;).	1	Moi je  suis sur Geneve, mais donne moi un peu envie avant ;)	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	592e011c2c1ddab35ebfbd6c5945ae236877d05b4c348359	Qanii	2017-06-17 22:46:06.082000	6	Aurelie ???	6	Moi tous les mecs que je me suis fait me disent q je suis super bonne! ;) et surtout jadore le sexe... 	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	549acbf6b9378108508297c55945ae236877d05b4c348359	Richard	2017-06-17 23:20:28.946000	0	Bonsoir Aurélie) Richard enchanté	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	55e8ad260da318a568a718905945ae236877d05b4c348359	Deniz	2017-06-17 23:22:03.976000	0	Wow aurelie you look hot :) 🌶😉	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	5461d308c3c5d89959f60f365945ae236877d05b4c348359	Cédric	2017-06-17 23:23:03.134000	0	Comment vas-tu ?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	547b1eda73146b8859f48a055945ae236877d05b4c348359	Hanna	2017-06-17 23:25:19.141000	0	Hi	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	5443ffe32424f48679808a2c5945ae236877d05b4c348359	Yassine	2017-06-17 23:25:23.978000	0	Bonsoir aurelie	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_012855
100018245619259	 aureliebotero31@yahoo.com	542ee86ce9e02d57719eaddd5945ae236877d05b4c348359	Nazim	2017-06-17 23:27:14.698000	0	Coucou Aurelie
Ca va?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170618_012855
