100018249337555	 aureliebotero21@gmail.com	52711d7cc90fe233270009aa594519d6ab3698952156d7a0	Kevin	2017-06-17 14:33:14.116000	0	Salut	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	54b44f53a1923c186a0070b0594519d6ab3698952156d7a0	Pablo	2017-06-17 14:33:15.492000	0	Hello, ça va?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	57712ca74bb2f68612b091f6594519d6ab3698952156d7a0	Samuel	2017-06-17 14:33:21.191000	0	Coucou, tu vas bien ?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	590eec99b3fde3f30c45d56f594519d6ab3698952156d7a0	Julio	2017-06-17 14:33:24.298000	0	Mes hommages Mle Aurelie!	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	53a013ef6be3212c4bf22bbf594519d6ab3698952156d7a0	Huseyin	2017-06-17 14:33:25.514000	0	bonjour	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	54a52f99c5f54e036418c5ae594519d6ab3698952156d7a0	Walid	2017-06-17 14:33:36.378000	0	Hey	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	58d369f60337b74c2706a607594519d6ab3698952156d7a0	Harveys	2017-06-17 14:33:36.910000	0	Hello, Je te trouve adorable, j'aime ton style et je suis content de pouvoir te le dire. Je te trouve différente des autres femmes sur ce site et ça fait du bien. Je m'appelle Wilfrid. Je suis ravi de faire ta connaissance.	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	540aa59e1876187442a88bc0594519d6ab3698952156d7a0	Andreas	2017-06-17 14:33:37.509000	1	Enjoying the sunny weather ?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	5493c7c36ecf6bd82950123f594519d6ab3698952156d7a0	Andrea	2017-06-17 14:33:40.619000	1	Qu est ce que tu fais beau ?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	549edf6c4780eb2d0fb2ea67594519d6ab3698952156d7a0	David	2017-06-17 14:33:41.065000	1	Comment vas tu?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
100018249337555	 aureliebotero21@gmail.com	547dcad1687c49e14de728e3594519d6ab3698952156d7a0	Julián	2017-06-17 14:33:47.413000	0	Aurélie ?	0	Coucou! Je suis nouvelle sur ce site et pour etre honnete, je cherche plutot a m amuser, et toi alors que fais tu ici?	20170617_210602
