 100018249337555	 aureliebotero21@gmail.com	547dcad1687c49e14de728e3594519d6ab3698952156d7a0	Julián	2017-06-17 14:33:47.413000	2	Je partage la même chose
 100018249337555	 aureliebotero21@gmail.com	54b44f53a1923c186a0070b0594519d6ab3698952156d7a0	Pablo	2017-06-17 14:33:15.492000	2	Je suis pas nouveau ici. Mais je cherche un peu de tout. En gros, ouvert à toutes propositions.
 100018249337555	 aureliebotero21@gmail.com	58139a841b3a5fb85dfbe26a594519d6ab3698952156d7a0	Thibault	2017-06-17 14:33:19.712000	0	https://media2.giphy.com/media/dzaUX7CAG0Ihi/giphy.gif?width=410&height=220
 100018249337555	 aureliebotero21@gmail.com	54a52f99c5f54e036418c5ae594519d6ab3698952156d7a0	Walid	2017-06-17 14:33:36.378000	2	Hello
 100018249337555	 aureliebotero21@gmail.com	593eaac279b8de094f317048594519d6ab3698952156d7a0	Adam	2017-06-17 14:33:02.664000	0	Salut aurelie ça va? T es suisse ou française ? J arrive pas du tout à deviner 😋
 100018249337555	 aureliebotero21@gmail.com	5791f66f78ff51a3603e5616594519d6ab3698952156d7a0	Valentin	2017-06-17 14:39:06.558000	3	Tu viens d'où ?
 100018249337555	 aureliebotero21@gmail.com	547ce1cafe297da946765133594519d6ab3698952156d7a0	Simon	2017-06-17 14:44:32.292000	2	Stop fake hahaha
 100018249337555	 aureliebotero21@gmail.com	592b1e192c1ddab35ebe2e18594519d6ab3698952156d7a0	Jeriko	2017-06-17 14:32:58.420000	2	La même chose que toi
 100018249337555	 aureliebotero21@gmail.com	547175790b6cdead471388ac594519d6ab3698952156d7a0	Hugo	2017-06-17 14:36:37.898000	2	Hello! Un petit coup de coeur on ne sait jamais...tu habites ou?
 100018249337555	 aureliebotero21@gmail.com	58f786e39a72d3e64f46cd9c594519d6ab3698952156d7a0	Irwan	2017-06-17 14:35:43.438000	0	Salut!
