 100018249337555	 aureliebotero21@gmail.com	594519d6ab3698952156d7a05945339956f6253c40bbc0b6	Daniel	2017-06-17 14:33:05.403000	0	Hi there!
 100018249337555	 aureliebotero21@gmail.com	594519d6ab3698952156d7a05945339956f6253c40bbc0b6	Daniel	2017-06-17 14:33:05.403000	2	Hi Aurelie!
 100018249337555	 aureliebotero21@gmail.com	594519d6ab3698952156d7a05945339956f6253c40bbc0b6	Daniel	2017-06-17 14:33:05.403000	4	We're on the same head!
 100018249337555	 aureliebotero21@gmail.com	594519d6ab3698952156d7a05945339956f6253c40bbc0b6	Daniel	2017-06-17 14:33:05.403000	5	We're are you now?
 100018249337555	 aureliebotero21@gmail.com	52711d7cc90fe233270009aa594519d6ab3698952156d7a0	Kevin	2017-06-17 14:33:14.116000	0	Salut
 100018249337555	 aureliebotero21@gmail.com	52711d7cc90fe233270009aa594519d6ab3698952156d7a0	Kevin	2017-06-17 14:33:14.116000	2	Je sors d'une rupture donc je ne cherche rien de sérieux
 100018249337555	 aureliebotero21@gmail.com	547dcad1687c49e14de728e3594519d6ab3698952156d7a0	Julián	2017-06-17 14:33:47.413000	0	Aurélie ?
 100018249337555	 aureliebotero21@gmail.com	547dcad1687c49e14de728e3594519d6ab3698952156d7a0	Julián	2017-06-17 14:33:47.413000	2	Je partage la même chose
 100018249337555	 aureliebotero21@gmail.com	547dcad1687c49e14de728e3594519d6ab3698952156d7a0	Julián	2017-06-17 14:33:47.413000	4	De quel type d'amusement tu aimes ?
 100018249337555	 aureliebotero21@gmail.com	547dcad1687c49e14de728e3594519d6ab3698952156d7a0	Julián	2017-06-17 14:33:47.413000	5	Être attaché dans le lit ?
 100018249337555	 aureliebotero21@gmail.com	54b44f53a1923c186a0070b0594519d6ab3698952156d7a0	Pablo	2017-06-17 14:33:15.492000	0	Hello, ça va?
 100018249337555	 aureliebotero21@gmail.com	54b44f53a1923c186a0070b0594519d6ab3698952156d7a0	Pablo	2017-06-17 14:33:15.492000	2	Je suis pas nouveau ici. Mais je cherche un peu de tout. En gros, ouvert à toutes propositions.
 100018249337555	 aureliebotero21@gmail.com	58139a841b3a5fb85dfbe26a594519d6ab3698952156d7a0	Thibault	2017-06-17 14:33:19.712000	0	https://media2.giphy.com/media/dzaUX7CAG0Ihi/giphy.gif?width=410&height=220
 100018249337555	 aureliebotero21@gmail.com	58139a841b3a5fb85dfbe26a594519d6ab3698952156d7a0	Thibault	2017-06-17 14:33:19.712000	2	Je cherche a rencontrer des gens :-)
 100018249337555	 aureliebotero21@gmail.com	53a013ef6be3212c4bf22bbf594519d6ab3698952156d7a0	Huseyin	2017-06-17 14:33:25.514000	0	bonjour
 100018249337555	 aureliebotero21@gmail.com	57712ca74bb2f68612b091f6594519d6ab3698952156d7a0	Samuel	2017-06-17 14:33:21.191000	0	Coucou, tu vas bien ?
 100018249337555	 aureliebotero21@gmail.com	54a52f99c5f54e036418c5ae594519d6ab3698952156d7a0	Walid	2017-06-17 14:33:36.378000	0	Hey
 100018249337555	 aureliebotero21@gmail.com	54a52f99c5f54e036418c5ae594519d6ab3698952156d7a0	Walid	2017-06-17 14:33:36.378000	2	Hello
 100018249337555	 aureliebotero21@gmail.com	54a52f99c5f54e036418c5ae594519d6ab3698952156d7a0	Walid	2017-06-17 14:33:36.378000	4	T'aimes plus faire ou se laisser faire...?
 100018249337555	 aureliebotero21@gmail.com	55b77bfabe77e6173bbce4d6594519d6ab3698952156d7a0	John	2017-06-17 17:24:49.955000	0	Hello
 100018249337555	 aureliebotero21@gmail.com	593eaac279b8de094f317048594519d6ab3698952156d7a0	Adam	2017-06-17 14:33:02.664000	0	Salut aurelie ça va? T es suisse ou française ? J arrive pas du tout à deviner 😋
 100018249337555	 aureliebotero21@gmail.com	593eaac279b8de094f317048594519d6ab3698952156d7a0	Adam	2017-06-17 14:33:02.664000	2	Bah écoute j suis dans la même situation que toi et je cherche aussi du fun! Tu es de Genève?
 100018249337555	 aureliebotero21@gmail.com	583bcaf506ab85725373f03b594519d6ab3698952156d7a0	Kvn	2017-06-17 17:29:50.666000	0	Hi, What are u looking for ?
 100018249337555	 aureliebotero21@gmail.com	58d369f60337b74c2706a607594519d6ab3698952156d7a0	Harveys	2017-06-17 14:33:36.910000	0	Hello, Je te trouve adorable, j'aime ton style et je suis content de pouvoir te le dire. Je te trouve différente des autres femmes sur ce site et ça fait du bien. Je m'appelle Wilfrid. Je suis ravi de faire ta connaissance.
 100018249337555	 aureliebotero21@gmail.com	5493c7c36ecf6bd82950123f594519d6ab3698952156d7a0	Andrea	2017-06-17 14:33:40.619000	0	Salut 😊
 100018249337555	 aureliebotero21@gmail.com	5493c7c36ecf6bd82950123f594519d6ab3698952156d7a0	Andrea	2017-06-17 14:33:40.619000	1	Qu est ce que tu fais beau ?
 100018249337555	 aureliebotero21@gmail.com	5791f66f78ff51a3603e5616594519d6ab3698952156d7a0	Valentin	2017-06-17 14:39:06.558000	0	Salut  :)
 100018249337555	 aureliebotero21@gmail.com	5791f66f78ff51a3603e5616594519d6ab3698952156d7a0	Valentin	2017-06-17 14:39:06.558000	2	Ben pour l'instant je discute
 100018249337555	 aureliebotero21@gmail.com	5791f66f78ff51a3603e5616594519d6ab3698952156d7a0	Valentin	2017-06-17 14:39:06.558000	3	Tu viens d'où ?
 100018249337555	 aureliebotero21@gmail.com	547ce1cafe297da946765133594519d6ab3698952156d7a0	Simon	2017-06-17 14:44:32.292000	0	Bien le bonjour à vous trois 😉😂
 100018249337555	 aureliebotero21@gmail.com	547ce1cafe297da946765133594519d6ab3698952156d7a0	Simon	2017-06-17 14:44:32.292000	2	Stop fake hahaha
 100018249337555	 aureliebotero21@gmail.com	547ce1cafe297da946765133594519d6ab3698952156d7a0	Simon	2017-06-17 14:44:32.292000	4	Je vais te baiser salement fort si t'es pas un fake mais j'attends le link ou je vais devoir payer pour me fap hahaha
 100018249337555	 aureliebotero21@gmail.com	546e4db5fe4fcff52ae5d545594519d6ab3698952156d7a0	Guy	2017-06-17 14:38:15.307000	0	Hey Aurelie! :)
 100018249337555	 aureliebotero21@gmail.com	549edf6c4780eb2d0fb2ea67594519d6ab3698952156d7a0	David	2017-06-17 14:33:41.065000	0	Hello
 100018249337555	 aureliebotero21@gmail.com	549edf6c4780eb2d0fb2ea67594519d6ab3698952156d7a0	David	2017-06-17 14:33:41.065000	1	Comment vas tu?
 100018249337555	 aureliebotero21@gmail.com	54804a5f97c3000e10299c5a594519d6ab3698952156d7a0	Akim	2017-06-17 14:36:02.816000	0	Hey Aurelie Comment tu vas ?
 100018249337555	 aureliebotero21@gmail.com	54804a5f97c3000e10299c5a594519d6ab3698952156d7a0	Akim	2017-06-17 14:36:02.816000	2	Pareil que toi
 100018249337555	 aureliebotero21@gmail.com	54804a5f97c3000e10299c5a594519d6ab3698952156d7a0	Akim	2017-06-17 14:36:02.816000	3	Tu fais quoi ce soir ?
 100018249337555	 aureliebotero21@gmail.com	54804a5f97c3000e10299c5a594519d6ab3698952156d7a0	Akim	2017-06-17 14:36:02.816000	5	Les femmes d'abord
 100018249337555	 aureliebotero21@gmail.com	54804a5f97c3000e10299c5a594519d6ab3698952156d7a0	Akim	2017-06-17 14:36:02.816000	6	Tu es Habillé Comment la ?
 100018249337555	 aureliebotero21@gmail.com	590eec99b3fde3f30c45d56f594519d6ab3698952156d7a0	Julio	2017-06-17 14:33:24.298000	0	Mes hommages Mle Aurelie!
 100018249337555	 aureliebotero21@gmail.com	547b8292b2ab252565952e4c594519d6ab3698952156d7a0	Nassim	2017-06-17 14:35:58.142000	0	Salut :)
 100018249337555	 aureliebotero21@gmail.com	547175790b6cdead471388ac594519d6ab3698952156d7a0	Hugo	2017-06-17 14:36:37.898000	0	Jolies photos.:)
 100018249337555	 aureliebotero21@gmail.com	547175790b6cdead471388ac594519d6ab3698952156d7a0	Hugo	2017-06-17 14:36:37.898000	2	Hello! Un petit coup de coeur on ne sait jamais...tu habites ou?
 100018249337555	 aureliebotero21@gmail.com	5498b798c6a321e834f46feb594519d6ab3698952156d7a0	Pascal	2017-06-17 14:44:46.328000	0	Bonjour ca va princesse
 100018249337555	 aureliebotero21@gmail.com	5498b798c6a321e834f46feb594519d6ab3698952156d7a0	Pascal	2017-06-17 14:44:46.328000	2	Moi aussi
 100018249337555	 aureliebotero21@gmail.com	5498b798c6a321e834f46feb594519d6ab3698952156d7a0	Pascal	2017-06-17 14:44:46.328000	3	Tu habites ou toi princesse
 100018249337555	 aureliebotero21@gmail.com	5498b798c6a321e834f46feb594519d6ab3698952156d7a0	Pascal	2017-06-17 14:44:46.328000	5	😂
 100018249337555	 aureliebotero21@gmail.com	5498b798c6a321e834f46feb594519d6ab3698952156d7a0	Pascal	2017-06-17 14:44:46.328000	6	Tu as Whatsapp ?
 100018249337555	 aureliebotero21@gmail.com	5498b798c6a321e834f46feb594519d6ab3698952156d7a0	Pascal	2017-06-17 14:44:46.328000	7	0041766939573 ajoute moi stp
 100018249337555	 aureliebotero21@gmail.com	5498b798c6a321e834f46feb594519d6ab3698952156d7a0	Pascal	2017-06-17 14:44:46.328000	8	T la?
 100018249337555	 aureliebotero21@gmail.com	549b208f86a013a4436f5083594519d6ab3698952156d7a0	Philip	2017-06-17 14:36:19.952000	0	Bonjour
 100018249337555	 aureliebotero21@gmail.com	58f786e39a72d3e64f46cd9c594519d6ab3698952156d7a0	Irwan	2017-06-17 14:35:43.438000	0	Salut!
 100018249337555	 aureliebotero21@gmail.com	54732a393268ce3947966602594519d6ab3698952156d7a0	Boissonnas	2017-06-17 14:33:14.751000	0	libre ce soir ?
