 100018245619259	 aureliebotero31@yahoo.com	59448faca03189e43fa0bb485945ae236877d05b4c348359	Inla	2017-06-17 22:43:25.973000	19	Tu numero?
 100018245619259	 aureliebotero31@yahoo.com	59448faca03189e43fa0bb485945ae236877d05b4c348359	Inla	2017-06-17 22:43:25.973000	20	https://media1.giphy.com/media/ekCX7CmGQy5qM/giphy.gif?width=440&height=272
 100018245619259	 aureliebotero31@yahoo.com	56c4f06c0777b50440d259695945ae236877d05b4c348359	Manfred	2017-06-17 22:45:47.794000	4	How about you give me your phone number and then I can give you some envy?
 100018245619259	 aureliebotero31@yahoo.com	592e011c2c1ddab35ebfbd6c5945ae236877d05b4c348359	Qanii	2017-06-17 22:46:06.082000	18	envoyez-moi une photo pour voir ce que vous ressemblez
 100018245619259	 aureliebotero31@yahoo.com	592e011c2c1ddab35ebfbd6c5945ae236877d05b4c348359	Qanii	2017-06-17 22:46:06.082000	19	faire une image de votre chatte et envoyez-moi voir, et vos seins deviennent trop
 100018245619259	 aureliebotero31@yahoo.com	549acbf6b9378108508297c55945ae236877d05b4c348359	Richard	2017-06-17 23:20:28.946000	2	Je cherche à peu près la même chose) viens de divorcer et suis ici pour faire des rencontres sympas
 100018245619259	 aureliebotero31@yahoo.com	549acbf6b9378108508297c55945ae236877d05b4c348359	Richard	2017-06-17 23:20:28.946000	3	Tu habites où?
 100018245619259	 aureliebotero31@yahoo.com	55e8ad260da318a568a718905945ae236877d05b4c348359	Deniz	2017-06-17 23:22:03.976000	2	Tu parle en peu de anglais? :)
 100018245619259	 aureliebotero31@yahoo.com	55e8ad260da318a568a718905945ae236877d05b4c348359	Deniz	2017-06-17 23:22:03.976000	3	Il est plus facile pour moi
 100018245619259	 aureliebotero31@yahoo.com	55e8ad260da318a568a718905945ae236877d05b4c348359	Deniz	2017-06-17 23:22:03.976000	4	Je pas dit 'tu est hot' beaucoup just a la person je panse qui a actuelment 'hot'
 100018245619259	 aureliebotero31@yahoo.com	5461d308c3c5d89959f60f365945ae236877d05b4c348359	Cédric	2017-06-17 23:23:03.134000	3	PAreil
 100018245619259	 aureliebotero31@yahoo.com	547b1eda73146b8859f48a055945ae236877d05b4c348359	Hanna	2017-06-17 23:25:19.141000	2	Me too I am new here
 100018245619259	 aureliebotero31@yahoo.com	5443ffe32424f48679808a2c5945ae236877d05b4c348359	Yassine	2017-06-17 23:25:23.978000	2	T'amuser
 100018245619259	 aureliebotero31@yahoo.com	542ee86ce9e02d57719eaddd5945ae236877d05b4c348359	Nazim	2017-06-17 23:27:14.698000	2	Je suis la pour m'amuser aussi
